24

In evangelio nominatur Petrus 1: Cephas semel ¹); 2: Simon
quinquies ²); 3: Petrus decies septies 3); 4: Simon Petrus septies ⁴);
in Paraphrasi autem 1: Cephas semel 5); 2: Simon tricies septies ⁸);
3: Petrus tricies bis 7); 4: Simon Petrus nunquam. Videmus igitur
1 z Nonnum multo saepius uti nomine Simonis quam evangelistam;
2: omnino non uti nominibus Simonis et Petri conJunctis. Quae-
ritur itaque 1: fueritne causa, cur Nonnus nomen Simonis prae-
ferret nomini Petri an casui res sit tribuenda; 2: cur nomina
Simonis et Petri coniuncta evitaverit.

Quod ad priorem quaestionem attinet, paraphrasta ab evangelio
consulto non deflectit, cum nomen Simonis omnibus Joannis locis,
Petri autem nomen decies iisdem, quibus evangelista, Iocis et
praeterea duobus Iocis tam Petri quarn Simonis nomen adhibue-
rit⁸). Tamen nomen et Petri et praesertim Simonis persaepe aliis
locis inseruit ita, ut nomen Simonis multo saepIus evangelio ad-
diderit quam Petri. Verisimile autem est nomen Simonis auribus
graecis gratius fuisse quarn nomen Petri. Nam illud est nomen
proprium graecum ab antiquissimis inde temporibus uSItatum⁹),
hoc autem etsi graecum, tamen nomen proprium graecum non
est ¹⁰). Quamquam igitur Nonnus, cum opus est, minime abhorret
a nominibus barbaris, tamen, ubi optio datur, eum nomen grae-

 

¹) Jo. I, 42 †. ²) Jo. I, 41; 42; XXI, 15; 16; 17.

²³) Jo. I, 42; 44; XIII, 8; 37; XVIII, 113 16; 16; 17; 18; 26; 27; ΧΧ, 3;
4; XXI, 7; 17; 2Ο; 21.

⁴) Jo. I, 40;V1, 8; 68; XIII,6; 9; 24; 363 XVIII, 15; 25; ΧΧ, 2; 6;
XXI, 23 3; 11 ; 15; denique XVIII, 10 et XXI, 7 interjecta particula οὖν.

⁶) Par. I, 163 †.

⁶) Par. 1, 1503 156; 161; 162; 166; 176; VI, 24; 215; XIII, 263 27; 28;
33;41;146;152; XVIII, 51;70;81;116;119;124;xx‚ 2o; 26; XXI, 4;
9; '17; 35; 38; 61; 64; 71; 83; 84; 91; 94; 100; 120.

⁷) Par. 1, 165; 166; IV, 134; VI, 215; 221; XIII, 36; 105; 148; 156;
XVIII, 55; 74; 77; 793 90; 121; 123; 128; XX, 13; 16; 21; XXI, 4; 5;86;
88;90;97; 102;104; 109; 1153116; 126.

8) Par. XVIII, 123 sq. :Jo. XVIII, 26; Par. XX, 20 sq. =Jo. XX. 4.

⁹) Ct. Aristoph. Nub. 351; Xen. R. Eq. I, l; EubuI. ap. Pon. VII, 205;
cf. Suid. in v. Σίμων.

¹⁰) Nomen Petri christianis primi et secundi saecuIi frequens non fuisse
videtur; cf. Α. Harnack, Mission und Ausbreitung des Christentums in den
ersten drei Jahrhunderten I, p. 354: Die Ruinamen der Christen. josephus
tamen Antiq. Jud. XVIII, 6, 3 commemorat libertum quendam Berenices,
Agrippae matris, cui nomen erat Petrus; praeterea interdum legitur In
papyris Oxyrynchis, ut VIII, 1130, 30 sq.; X, 1254, 25; 1280, 1; 15; 1300, 2; 10; 12·

