XI}

Θρασὺς ............ Π. 80 p. 143
Αἰολόμητις, cetera ........ n. 81 p. 146
Πειθήμων, cetera ........ n. 82 p. 147
'AZZ-fflpavr'lg, Cetera ........ Π. 83 p. 148
Νέηλυς, cetera .......... n. 84 p. 149
Κατηφής, cetera ......... η. 85 ρ. 150
Voces, quae ministros indicant. . . . n. 86 p. 150
Voces, quae capitis cultum designant . n. 87 p. 152
Quid Sit κόσμος ......... Π. 88 p. 153
Ιμάσθλη--ὶμάσσω . . . . . . . . Π. 89 p. 155
Ἀχάρακτος ........... Π. 90 p. 155
’Λκίχητος-ἀμάρτυρος-ἀπροϊδής . . . . Π. 91 p. 156
Σοφός . . . “ ......... Π. 92 p. 157
’Λεώφρων-παρήορος. . . . . . . . Π. 93 p. 158
Nonnus synopticos cognovit ..... n. 94 p. 159

