Χ

Quibus Iocis Nonnus agat de Joanne .
Utrum his Iocis omnibus de Joanne agatur

necne ............
Joannis vitae genus ........
Eius mores
Virgo fuit ...........

D. Judas Iscariotes .......
Quibus locis Nonnus agat de Juda . .
Mores eJus describuntur ......

0000000000

Accipit ἔνθεον ἄρτον . . .

Ε. Annas et Caiphas pontifices..
Quibus locis Nonnus de his agat.. .
Corrupti eorum mores .......
Annas Dominum in domo sua interrogat

F. Pilatus praeses .......
Quibus locis Nonnus agat de Pilato. .
Pilati magistratus
Eius indoles ..........

G. Ceterae minoris momenti personae
Malchus pontificis servus ......
Barabbas latro

oooooooo

Tiberius Caesar .........
Maria Cleophae .........
Maria Magdalene .........
Joseph ab Arimathaea .......
Nicodemus ...........

CAPUT il. — TRACTANTUR Loci saecri,
Qui HisTORiAM PAsslole Domui 1LLU-
STRANT ...........

Par. XVIII, 1—4: Cedron torrens.

Par. XVIII, 5—11: hortus olivarum .

Par. XVIII, 12—16: cohors et ministri .

Par. XVIII, 16—24: laterna .....

Par. XVIII, 25—63 z Jesus comprehenditur

Par. XVIII, 83—89: prunae .....

Par. XVIII, 95—104: templum et synagoge

Par. XVIII, 112—115: quomodo Christus
vinctus sit ..........

Par. XVIII, 156—167: ὑμέτερον ἔθνος .

n. 41—68 p. 81—130
. . n. 41
. n. 42

n. 43
n. 44
n. 45
n. 46
n. 47

n. 48
n. 49

n. 20 p. 48
n. 21 p. 52
n. 22 p. 54
n. 23 p. 54
n. 24 p. 56
n. 25— 27 p.
n. 25 p. 57
n. 26 p. 59
. n. 27 p. 60
. n. 28— 30 p.
n. 28 p. 62
n. 29 p. 63
n. 30 p. 65
n. 31—33 p.
n. 31 p. 66
n. 32 p. 69
n. 33 p. 69
n. 34—40 p. 71—80
n. 34 p. 71
n. 35 p. 72
n. 36 p. 73
n. 37 p. 73
n. 38 p. 74
n. 39 p. 76
n. 40 p. 78

p. 81
p. 82
p. 85
p. 87
p. 91
p. 94
p. 95

p. 98
p. 102

57-62

62—66

66-71

