135

αὐ τ ο ἐ λ ικ τ ος - Par. V, 23; XX, 32; Dion. VIII, 10; XLVIII, 58; cet..

αὐτοθέμεθλος — Par. XIV, 93†.

αὐτόθροος — Par. V, 124†.

αὐτοκέλευθος - Par. XI, 161 †; mon. VI, 3693 XXI, 167; XL, 520, 528.

α ὐ τ οκ ε’ λ ε υστο ς - Par. III, 108; V, 54; VII, 107; cet. novIes;Dion. II,
12; cet..

αὐτοκύλιστος —- Par. XI, 112; XXI, 313 Dion. 11, 434; XLVIII, 159.

αὐτόματος - Par. III, 37; V, 7; 118; cet. undecies; Dion. II, 318;
cf. Hom. II. II, 408; cet..

αὐτόπρεμνος - Par. X. 107†; Dion. II, 77.

αὐτόρριζος - Par. 1, 64; XIX, 224.

αὐτόσσυτος - Par. 111, 162; VII, 63.

αὐτοτέλεστος — Par. Ι, 39†; Dion. XLVIII, 84.

αὐτόφονος - Par. VIII, 46 †; Dion. XVII, 314; cf. Hom. II. IV, 395:
nomen propr..

αὐτόφυτος - Par. I, 3†; Dion. II, 300.

αὐτόχυτος -- Par. VII, 147†; Di0n. XLII, 97.

Composita haec in N. T. non leguntur nisi αὐτόματος, Marc. IV,
28, Act. XII, 10, non tamen apud Joannem. Sed occurrunt

ἐπ’ αὐτοφώρῳ - Jo. vl11,4†; in ceteris N. T. libris:

αὐτάρκης — Phil. IV, ll †.

αὐτοκατάκριτος - Tit. III, 11†.

αὐτόπτης — Luc. I, 2†.

αὐτόχειρ - Act. XXVII, 19†.

In adjectivis autem compositis cum αὐτός, haec vox significare
potest 1: „meus ipsius’' cet.; 2: „per se ipse'’; 3: „simul cum”;
4: „separatim, solus’'. Sic αὐτοφόνῳ ὀλέθρῳ ¹) indicatur pernicies,
quae fit sua ipsius caede; αὐτοδίδακτος est, qui per se ipse
doctus est; δένδρεα δἀυτόπρεμνα ²) sunt arbores simul cum radi-
cibus; denique: σχέδιά τάυτόκωπα νωμῶν ξίφη ⁸) Significat: com-
minus stringens gladium, qui a capulo tantum teneri potest.

Quod igitur attinet ad vocabulum αὐτόγονος, quocum verba
αὐτογένεθλος et αὐτόφυτος cohaerent, quaeritur utrum
significet: „per se ipse genitus'' an: „unigenitus” i. e. μονογενής
sive μουνόγονος. At sine ulla dubitatione in Paraphrasi designat:
„p e r s e ips e ge nitu s'‘. Nam primum, quatuor locis, ubi
Joannes de Verbo Filio Patris vocem μονογενής adhibet ⁴¹), utitur

 

¹) Par. VIII, 46. ⁸) Aesch. Choeph. 162.
²) Dion. II, 77. ⁴) Jo. I, 14; 183 ΙΙΙ, 16; 18.

