N. 77.

140

ἀδελφή non legitur in Paraphrasi. Est quoque, ubi Nonnus vincula
propinquitatis, ab Joanne indicata, non designet, ut Par. XI, 1—3,
ubi τῆς ἀδελφῆς omittit, et XI, 21 ; 117, ubi nomina propria Mariae
et Lazari substituit ¹).

κασίγνητος - Par. XX, 76†.
cognatus: cf. Hom. II. XV, 545.
frater: Par. XX, 76; Dion. ΙΙ, 681; 690 de fratribus CadmI; XXXIII,
47 de Baccho, Veneris fratre; cf. Hom. Il. XI, 257: κασίγνητον καὶ
ὄπατρον. Vox poetica est.

σύγγονος — Par. 1, 155; 1573 111,99; ix, 162; x1,9; xiv,63; x1x, 136. >
cognatus: Par. I, 155; 157; XI, 9 fratem Dion. II, 694 soror;
Par. XIX, 136 cognata.
id, quod pertinet ad aliquid: Par. 111, 99: κρίσις,

IX, 162: σύγγονος ἀμπλακίῃσιν ἐμαιώθης ὅλος ἀνήρ,
XIV, 63: παράκλητον Χριστῷ σύγγονον, Dion. 11, 331: ὕδωρ.

Vox est poetica, quae tamen apud Homerum non occurrit.

ὁμόγνιος - Par.1,159;xl,10;92;139;xv111‚124.
cognatus: Par. 1, 159; XI, 10 frater; XI, 92; 139 soror; XVIII, 124
cognatus Malchi; Dion. XXXIX, 103 Bacchus, frater collactaneus
Melicertis. Haec vox poetica apud Homerum non legitur.

ὁμόγνητος —·- Par. IV, 197†.
cognatus: Dion. XXXVII, 192.
popularis: Par. IV, 197.

ὁμογάστριος - Par. XXI, 5†.
frater uterinus: Par. I.I.; ef. Hom. II. XXI, 95; XXIV, 47: κασι-
γνητος ὁμογάστριος.
In Joannis evangelio et in ceteris Νῑ. Τί. libris iegitur tantum-

modo scriptum ἀδελφός, ἀδελφή. Sed occurrunt γνωστὸς i. e„ „notus”
Jo. XVIII, 15; συγγενής JO. XVIII, 26 de cognato Malchi.

Τετοάςυξ - Par. 111, 82; vn, 9; xix, 74; xx, 94.
ln Paraphrasi leguntur:

ἅς οξ - Par. xviri, 113 (ita scneindier, sed σιςυγι vulgo), X1X, 95 ;
Dion. 1, 98; 3453 xm, 127.

σιςυξ - Par. 1. 75; 1v,191; x11,62; x111,15; xlx, 201; Dion. vm, 17;
xi, 5; xxu, 352.

δίζυγος - Par. 1, 139; XI, 25.

 

¹) Cf. Jo. XI, 1; 5; 32.

