143

rumque praedicatur de divis atque in Dionysiacis de divis persaepe
dicstur ¹), eadem voce de Maria Domina et Regina uti potuit, et
revera usus est, quippe qui nunquam Mariae virgini divinum ho-
norem nomenque tribuat. Ceteroqui, sicut ἅνακες regum cognati,
ita ἄνασσαι cognatae regum vocantur.

VOCCS παντάναξ et παντάνασσα, δεσπότης et δεσπότις “) In Para·-
phrasi non leguntur neque in Joannis evangelio.

Διφήτωρ - Par. xx, 17; xxl, 35, scrutator; Anth. vm, 230: N· 79.
χρυσοῦ, Opp. Hal. 2, 435: βυθῶν.

Ἐργατίνης - Par. I, 163 †, operariu83 Maced. 18 (XI, 58): ἀνέρες,
VI, 2283 Paul. Sil. 12 (V, 275): Κύπριδος, cet.; Theocr. 21, 3; 10, 1:

Ἐργατίνα βουκαῑε, τί νῦν οἰζυρὲ πεπόνθειςς
Αροιι. Rh. 2, 663, 3, 1323:
Ἐργατίνης ὼς τίς τε Πελασγίδι νύσσεν ἀκαίνῃ.

Ἐρευνητήρ - Par, I, 155†; Dion. II, 25, SC tutator.

Ἐρε υνητής —- Parthen. l. l; CIearch. ap. Athen. VI, 256.

Ἰχθυβόλος - Par. I, 150; XXI, 28; 42.
Vis vocabuli est: „qui pisces (cum tridente) figit”, „pisca-
tor”. Occurrit opp. Han. 3, 18: δεῖπνα, Epigr. ad. 128 (v1, 23):

Εὐστιβὲς αἰθυίαις ἰχθυβόλοισι λε’πας.

cf. Epigr. ad. 129, Anth. VII, 2953 IX, 227.

Ἰχθυβολεύς - Par. VI, 24; XXI, 24; Nic. Ther. 793:

Τοὺς ἁλὸς ἑξερύουσι δελαστρέες ἰχθυβολῆες.

Cf. Leon. Tar. 93: σκάρος (VII, 504); Anth. P. X, 9.

Ἰχθυοβζόλος - Phryn. 679, ed. Lobeck.

Λινοπλόκος - Par. XXI, 9†, retia nectens.

'quozndtqog—Par.vl,24†, humidum, aquam pervadens3
Dion. X, ’1233 δαίμονες, XXII, 182: λέοντες, XXV, 67: κυδοιμὸς, XLII,
118: ὑμέναιος.

Θρασὺς - Par. 1, 733 176; 1v,134; v,52; V11,18; 1773 vm,43; 113; N. 80.
141; lx, 74; 130; xm, 106; xvln, 8; 31; 51, 64, 109; 153, XX, 107;XX1,
71, 102, Dion. 11, 223; 255; 448, 578; X1, 167; 185.

θρασυεργός - Par. XIX, 68†; Dion. XXXV, 365.

θαρσαλέος - Par. XVI, 128†.

θαρσήεις - Par. vu, 28; X11, 141; Dion. xm, 562.

θαρσύνω - Par. 1, 205; ιν, 224; ν, 29.

 

1) Cf. Dion. XXXIII, 48 de Venere; XLVIII, 315; 33o; 344; 378 de Artemide.
²) cf. Dion. XLVIII, 302 de Artemide.

