147

αἰολόδειρος; qui variis faucibus est¹);

αἰολόνωτος; cui est pictum tergum²);

αιόλόπεπλοςς qui habet variam vestem ³);

αἰολόφωνος; varios numeros effundens cithara ⁴).
Vocabulum μῆτις Nonnus adhibet Par. IX, 87 bis, ubi Pha-
risaei hominem caecum natum, a Christo sanatum, interrogant,
quid de Domino sentiat, et Par. XI, 214, quo poeta circumscribit
verbum Joanneum ἐβουλεύσαντο ⁸). Ceterum nominibus compositis
in -μητις, quorum nonnulla ipse formasse videtur, utitur plurimis, se.

ἀγκυλόμητις -— Par. lV, 75; X, 47; XI, 215; 234: callidus,
de muliere Samaritana, de lupo oves rapiente, de Pharisaeis;
cf. ἀγκυλομήτης ΙΙ. 1v, 59; XII, 450.

αἰολόμητις - Par. XXI, 12o†; Dion. 1, 279; cf. Opp. Hal. 11, 563;
Mus. 198: qui est mobilis et varii ingenii, sicut Opp.cyn.1.452:

αἰολόβουλος. Eandem fere vim habet ac

πο ικι λόμητ ις (-ήτης) -- Dion. VIII, 1253 cf. ΙΙ. X1‚482†; Od.111,163;cet..

διχόμητις - Par. VII, 167; XI, 146; XX, 132: duplicis consilii,
de discordia, de fide Marthae, de Thoma Didymo.

ἑμπεδόμητις —- Par. X, 63: XV, 17: firmi consilii, de fato
deque homine firmae fidei.

θεόμητ ις - Par. vlu, 121†, de Christi voce „divinae sapientiae
plena'’.

ταχύμητις - Par. 1, 184; XIX, 16: celeris consilii, de Nathanael
et de Pilato.

ὑστερόμητις -— Par. XX, 130 †, de Thoma Didymo „sero Sa-
piente'’; Dion. II, 8. Praeterea

δολόμητις - Dion. II, 5763 VIII, 176: astutuS.
Excepto solo vocabulo ἁγκυλόμητις, cetera occurrunt apud Non-
num fere solum. Composita, quorum altera par est -αῑολος, ut
II. ΙΙ, 816; κορυθαίολος, lv, 186: παναίολος nOn adhibet.

Πειθήμων - Par. 1, 153; 111, 77; IV, 70 cet. decies.
Nonnus plurimis utitur adiectivis in -ἡμων, sc.

ἀ σαήμων - Par.1,130; vn,157; ix, 1853 cf. ιι. ν, 634; od. xvn, 283.

ἀλήμων - Par. IV, 4; VI, 108; IX, 186; XVII, 26; XXI, 136; cf. Od. XVII,
376; ΧΙΧ, 74.

ἀλιτήμων - Par. XVI, 29†; cf. ΙΙ. XXIV, 1575 186.
γοήμων — Par. XI, 62; XX, 49.

 

¹) Cf. Dion. XII, 76; XXXVII, 617. ²) Cf. Dion. XXXVII, 488.
⁸) Cf. Dion. VII, 173. ⁴) Cf. Dion. VIIl, 233. ⁶) Jo. XI, 53.

