149

ἀλλοφανής —- Par. XI, 192; XVIII, 1193 Dion. I, 102.

ἀρτιφανής - Par. VI, 66; XVI, 77.

μεσσοφανὴς - Par. VI, 7; XVIII, 225 Dion. I, 252311, 636.

νυκτιφανὴς - Par. III, 7; XX, 4.

ὀψιφανής - Par. VII, 49; XVI, 81; XX, 91.

πασιφανὴς - Par. XII, 10†.

πρωτοφανής - Par. II, 55†.

τηλεφανὴς - Par. XVI, 23†; cf. Od. XXIV, 83.

ὑψιφανής - Par. XIX, 115†; Dion. II, 12o; 438; XLVIII, 78.
Horum nullum habet Homerus nisi semel Od. XXIV, 83: τηλεφανὴς
idque in ea Odysseae parte XXIV, 1—204‚ quam jure ut spuriam
rejecit Aristarchus. Utitur, ut patet, iisdem et SImiIibus vocabulis
compositis in Dionysiacis, ut

ἡ μ ι φ α νης - Dion. 1, 176; cet„ de quo conferas, quaeso, A. Lud-
wich, Rh. Mus. 68, 1 (1913); Nonniana, p. 95 sq.. Sicut autem
ἡμιφανής significat: „qui dimidius apparet'’, Ita ἀλλοφανής est:
„qui alius apparet”‚ ita ut „alius” idem sit atque „alienus,
ignotus”. Quod patet legenti

Par. XI, 191: ἀντίπαλος γὰρ

192: ἀλλοφανῆ βροτὸς οὗτος ὑπέρτερα σήματα φαίνει.

Ignorant enim pontifices, qua potestate Christus opera mira iaciat
seque ignorare confitentur, cum opera eius vocent ἀλλοφανη ὑπὲρ·

τερα σήματα. Sic Petrus quoque Par. XVIII, 119 appellatur ἀλλο-
φανης, propterea quod ministris videtur aliunde apparens neque

sciunt, unde sit.

Composita in -ηλυς, quae in Paraphrasi leguntur sunt:

ἔπηλυς - Par. I, 29; VI, 12; IX, 45; XX, 1143 Dion. II, 199; 647;
cf. ἐπήλυσις Dion. II, 183.

κάτηλυς —- Par. IV, 2173 VIII, 49; Dion. XXXVII, 24.

μ ἐ τ η λ υ ς - Par. VI, 106; 211 ; Dion. X, 241 ; XII, 365; XVIII, 139; XLII, 83.

νέηλυς - Par. XIX, 119 †.

ὅμηλυς - Par. 1, 65; IV, 234;V1, 59; XI, 118; XIX, 1103 XXI, 11; 133
Dion. 11, 416.

σύνηλυς - Par. II, 65; XIII, 136; XV, 62; XVII, 75; XIX, 134; 164.
Solo vocabulo νέηλυς utitur Homerus II. X, 434 et 558, de Thra-
cibus eorumque regis Rhesi equiS. Semel in Paraphrasi occurrit
vox ἐπηλυσίη, sc. Par. X 4†, de aditu ovilis dicta. Apud Hom.

in Merc. 37, ἰη Cer. 228 significat: „fascinatio'’.

N. 84.

