CONSPECTUS OPUSCULI.

 

Praefatio ........... n. 1-3 p. 1—3
Nonni Panopolitani, quae supersunt,

opera ............ n. 1 p 1
Comparatur Paraphrasis cum evangelio. n. 2 p. 2
Ratio opusculi ......... n. 3 p 2

CAPUT l. —- TRAcTANTuR PERSONAE 1N

PAR. xvlll—xlx 013less ..... n. 4-40 p. 5—80

A. Maria virgo sponsusque eJusJoseph. n. 4-12 p. 5-—19
Quibus locis Nonnus agat de Maria. . n. 4 p. 5
Maria θεητόκος . . . . . . . . . n. 5 p. 6
Maria παρθέ ος ......... n. 6 p. 8
Quibus locis Nonnus agat de Josepho . n. 7 p. 11
Joseph ὅσιος .......... n. 8 p. 12
Fratres, qui dicuntur, Domini . . . . n. 9 p. 12
Jesus praefertur matri ....... n. 10 p. 15
Τι’ ἐμοὶ καὶ σοι’ γύναις . . . . . . . Π. ll p. 16
Maria ἄνασσα. . . . . . . . . . n. 12 p. 17

Β. Petrus apostolus ...... n. 13—19 p. 19—48
Quibus locis Nonnus agat de Petro . . n. 13 p. 19
Nomina Simon et Petrus ...... n. 14 p. 23
Petri vitae genus et conditio . . . . n. 15 p. 27
Ejus vestitus Par. XXI, 35—43 . . . n. 16 p. 27
Ejus mores ........... n. 17 p. 33
Negat se esse Christi discipulum. . . n. 18 < p. 38
Missio Petri n 19 p 40

C. joannes-apostolus. n. 20-24 p148—57

