XI

Par. XVIII, 167—181: Pilatus Christum

interrogat . . . “ .......
Par. XIX, 1—5: Christus flagellatur . .
Par XIX, 6— 15: Dominus spinis coro-

natur ............
Par. XIX, 25- 27: Ecce homo.
Par. XIX, 49: κόσμοςίηκό euno ovcorrigitur
Par. XIX, 62—65: tribunal .....
Lingua latina ..........
Lingua hebraica .........
Lingua graeca .........
Par. XIX, 66—67: qua die et hora Chri-

stus condemnatus sit ......
Par. XIX, 84—87: pontifices, homicidae

Domini ...........
Par. XIX, 89—91: Golgotha .....
Par. XIX, 91—100: quibus locis de crucis

supplicio agatur ........
De forma crucis .........
Numerus clavorum ........
Modus crucifigendi ........
Quantum Nonnus a consueta crucis {de-

scriptione deflectat .......
Par. XIX, 115—133: milltes sortiuntur de

vestibus ...........
Par. XIX, 146—148: Ut consummaretur

Scriptura ..........

CAPUT llI. — APPENDD( ......
Συνέστιος, Similia ........
Θεητόκος, cetera .........
Nonnus Paraphrasis auctor ejusque aetas
Θεόπαις, cetera .........
Αὐτόγονος, cetera ........
Εὐώόιν............
’Όσιος, Similia. .........
Γνωτός, Similia .........
Τετράζυξ, cetera .........

’Ἁνασσ .............
piscatoris vocabula ........

n. 50
n. 51

n. 52

. n. 53

n. 54
n. 55
n. 56
n. 57
n. 58

n. 59

n. 60
n. 61

n. 62
n. 63
n. 64
n. 65

n. 66

n. 67

n. 68

n. 69—-94
n. 69
n. 70
n. 71
n. 72
n. 73
n. 74
n. 75
n. 76
n. 77
n. 78
n. 79

ῬῬ

Ῥ

vv

*5³

Ὀ

*0

ῬῬῬῬῬῬῬ

ῬῬὈῬ

ῬῬῬῬῬῬῬῬῬῬῬῬ

102
104

105
107
108
109
110
111
113

114

116

,116

117

. 120

122
126

127

. 127

. 129

131-161
131
131
132
133
134
136
137
139
140
141
143

