132

θεηδόχος - Par. XXI, 47†.
’ θεημάχος - Par. III, 94; VIII, 107; XVIII, 66; Dion. I, 42; 283; II,
161; 571; XXIX, 423 cet..
θεητόκος - Par. lI, 9; 66; XVIII, 135.
Harum vocum nulla legitur in Novo Testamento, in quo composita
cum θεη - non occurrunt sicut neque in Homero. Sed Act. V,
39 scriptum est θεομάχος.
Praeterea utitur:
θεόγληνος — Par. XX, 54†.
θεόγλωσσος - Par. 11, 108; V, 147; VII, 100; VIII, 22.
θεοδέγμων - Par. I, 23; 148; III, 155; cet. novies.
θεοδινὴς- Par. I, 93;111, 43; IV, 673 VI, 81.
θεόδμητος —- Par. II, 110; IV, 94;cf.11. VIII, 519.
θεόκλητος - Par. I, 77; II, 72; IV, 100; IX, 1175 XVIII, 98.
θεόκμητος - Par. XX, 82†.
θεόμητις - Par. VIII, 121†.
θεόπαις —- Par. XIX. 138†.
θεοπειθής — Par. 111, 1163 V, 40; 176; cet. septies.
θεόπνευστος - Par. I, 99; II, 89; IV, 23 X, 136.
θεοπρόπος - Par. IV, 139; XI, 207; cf. 11. XII, 228.
θεόρρητος - Par. V, 154†.
θεόρρυτος - Par. VIII, 10 †; cf. Germanum, Μ. Ρ. G. XCVIII, 291.
θεόσσυτος - Par. I, 83; VI, 125; VIII, 365 169; XII, 184.
θεόστοργος - Par. IV, 202†.
θεοστυγὴς - Par. VIII, 111; XXI, 125.
θεοτερπὴς - Par. VI, 120; VIII, 80; XV, 18.
θεοφραδὴς - Par. III, 9; 38; VIII, 154; XII, 177; XX, 113.
Joannes nullum horum vocabulorum adhibet, sed utitur
θεοσεβὴς - Jo. IX, 31 †.
In ceteris Novi Testamenti libris occurrit:
θεόπνευστος -11Tim.111,16†.
θεοστυγὴς - Rom. 1, 30†.
Θεόφιλος - Luc. l, 3; Act.1, 1.
θεομάχος — Aet. V, 39†.

N. 71. Quamquam quaestionem de aetate, qua Nonnus Paraphrasim
scripserit, decernere et diJ'udicare difficillimum est neque equidem
in ea dijudicanda studia posui, haec tamen annotavi, quae ad eam
illustrandam utilia esse duxi. „Auctor ingentis poematis”, quod
inscribitur Διονυσιακά, „est Nonnus Panopolitanus: id quod nunc

